<header class="header">
    <div class="header-content">
      <a href="/" class="header-logo">
        <span class="logo-text">FitStore</span>
      </a>

      <div class="search-bar">
        <input type="search" placeholder="Buscar produtos, marcas..." 
               class="search-input" 
               aria-label="Barra de busca de produtos">
        <button class="search-button" >🔍</button>
      </div>

      <nav class="user-actions">
        <a href="/cadastro" class="action-link" >
          👤 Login / Cadastro
        </a>
        <a href="/carrinho" class="action-link cart-link" >
          🛒 Carrinho
          <span class="cart-count">0</span>
        </a>
      </nav>
    </div>
  </header>