
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #FF5E14;
    --primary-hover: #E04800;
    --secondary-color: #0F172A; 
    --accent-color: #00C853;  
    --bg-color: #F8FAFC;      
    --card-bg: #FFFFFF;
    --text-dark: #1E293B;
    --text-light: #64748B;
    --white: #FFFFFF;
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 12px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif; 
    background-color: var(--bg-color);
    color: var(--text-dark);
    line-height: 1.6;
}


.fitstore-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.header {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 20px 0; 
    position: sticky; 
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-logo {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 2em;
    font-weight: 800; 
    letter-spacing: -1px;
    text-transform: uppercase;
}

.header-logo span {
    color: var(--white); 
}

.search-bar {
    display: flex;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 40px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 5px;
    border: 1px solid rgba(255,255,255, 0.1);
    transition: all 0.3s ease;
}

.search-bar:focus-within {
    background-color: var(--white);
    border-color: var(--primary-color);
}

.search-input {
    border: none;
    background: transparent;
    padding: 10px 20px;
    flex-grow: 1;
    font-size: 0.95em;
    color: var(--white);
    outline: none;
}

.search-bar:focus-within .search-input {
    color: var(--text-dark);
}

.search-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.search-button:hover {
    background-color: var(--primary-hover);
}

.user-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.action-link {
    color: #94A3B8;
    text-decoration: none;
    font-size: 0.95em;
    font-weight: 500;
    transition: color 0.2s;
}

.action-link:hover {
    color: var(--primary-color);
}

.cart-link {
    display: flex;
    align-items: center;
    color: var(--white);
    background: rgba(255,255,255,0.1);
    padding: 8px 15px;
    border-radius: 30px;
    transition: background 0.2s;
}

.cart-link:hover {
    background: rgba(255,255,255,0.2);
}

.cart-count {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75em;
    margin-left: 8px;
    font-weight: bold;
}



.main-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    flex-grow: 1;
    gap: 30px; 
}

.sidebar {
    width: 260px;
    padding: 25px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    height: fit-content;
    border: 1px solid #E2E8F0;
}

.filter-group {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #F1F5F9;
}

.filter-group:last-child {
    border-bottom: none;
}

.filter-group h4 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.1em;
}

.filter-list {
    list-style: none;
}

.filter-list li {
    margin-bottom: 10px;
    color: var(--text-light);
    font-size: 0.95em;
    cursor: pointer;
    transition: color 0.2s;
}

.filter-list li:hover {
    color: var(--primary-color);
    padding-left: 5px; 
}

.product-area {
    flex-grow: 1;
}

.product-area h1 {
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 10px;
}


.product-area h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}


.product-card {
    background-color: var(--card-bg);
    border: 1px solid transparent;
    border-radius: var(--radius);
    padding: 20px;
    text-align: left; 
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
    border-color: rgba(255, 94, 20, 0.2);
}

.product-image {
    background-color: #F1F5F9;
    height: 200px; 
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    color: #CBD5E1;
    overflow: hidden;
    position: relative;
}

.product-image::before {
  
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--secondary-color);
    color: white;
    font-size: 0.7em;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
}

.product-brand {
    font-size: 0.85em;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    font-weight: 600;
}

.product-name {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-weight: 600;
    line-height: 1.4;
    height: 44px; 
    overflow: hidden;
}

.product-price {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--secondary-color); 
    margin-bottom: 15px;
    display: block;
}

.product-price span {
    font-size: 0.6em;
    color: var(--text-light);
    font-weight: normal;
}

.buy-button {
    background-color: var(--secondary-color); 
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    margin-top: auto; 
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.buy-button:hover {
    background-color: var(--primary-color); 
    transform: scale(1.02);
}



.footer {
    background-color: var(--secondary-color);
    color: #94A3B8;
    padding: 60px 20px 30px;
    margin-top: 60px;
    border-top: 4px solid var(--primary-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.contact-info h4 {
    margin-bottom: 20px;
    color: var(--white);
    font-size: 1.2em;
    font-weight: 600;
}

.contact-info p {
    font-size: 0.95em;
    margin-bottom: 10px;
}

.copyright {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    width: 100%;
    text-align: center;
    font-size: 0.85em;
}


@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
        padding-bottom: 10px;
    }

    .header-logo {
        font-size: 1.5em;
    }

    .search-bar {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
        order: 3;
    }

    .user-actions {
        width: 100%;
        justify-content: center;
        order: 2;
    }

    .main-content {
        flex-direction: column;
        margin-top: 20px;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 30px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas no mobile */
        gap: 15px;
    }
    
    .product-image {
        height: 140px;
    }

    .buy-button {
        padding: 10px;
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
