<div class="form-panel">
  <p class="form-title">Cadastre-se para comprar</p>

  <form [formGroup]="usuarioForm" class="cadastro-form">
    <label for="nome">Nome Completo:</label>
    <input formControlName="nomeCompleto" type="text" id="nome" name="nome" required>

    <label for="endereco">Endereço:</label>
    <input formControlName="endereco" type="text" id="endereco" name="endereco" required>

    <div class="row">
      <div class="col">
        <label for="cidade">Cidade:</label>
        <input formControlName="cidade" type="text" id="cidade" name="cidade" required>
      </div>
      <div class="col narrow">
        <label for="uf">UF:</label>
        <select formControlName="uf" id="uf" name="uf" required>
          <option value="">Selecione</option>
          <option value="AC">AC</option>
          <option value="AL">AL</option>
          <option value="AP">AP</option>
          <option value="AM">AM</option>
          <option value="BA">BA</option>
          <option value="CE">CE</option>
          <option value="DF">DF</option>
          <option value="ES">ES</option>
          <option value="GO">GO</option>
          <option value="MA">MA</option>
          <option value="MT">MT</option>
          <option value="MS">MS</option>
          <option value="MG">MG</option>
          <option value="PA">PA</option>
          <option value="PB">PB</option>
          <option value="PR">PR</option>
          <option value="PE">PE</option>
          <option value="PI">PI</option>
          <option value="RJ">RJ</option>
          <option value="RN">RN</option>
          <option value="RS">RS</option>
          <option value="RO">RO</option>
          <option value="RR">RR</option>
          <option value="SC">SC</option>
          <option value="SP">SP</option>
          <option value="SE">SE</option>
          <option value="TO">TO</option>
        </select>
      </div>
    </div>

    <label for="cep">CEP:</label>
    <input formControlName="cep" type="text" id="cep" name="cep" required>

    <label for="email">Email:</label>
    <input formControlName="email" type="email" id="email" name="email" required>

    <label for="senha">Senha:</label>
    <input formControlName="senha" type="password" id="senha" name="senha" required>

    <button type="submit" [disabled]="usuarioForm.invalid" class="primary" (click)="cadastrar()">Cadastrar</button>
  </form>
</div>